# 7Seg_Display
# 2024-04-27 06:13:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Dis_A(0)" iocell 2 2
set_io "Dis_B(0)" iocell 2 0
set_io "Dis_C(0)" iocell 2 4
set_io "Dis_D(0)" iocell 2 6
set_io "Dis_E(0)" iocell 2 7
set_io "Dis_F(0)" iocell 2 1
set_io "Dis_G(0)" iocell 2 3
set_io "Dis_DP(0)" iocell 2 5
set_io "Dis_D1(0)" iocell 1 7
set_io "Dis_D2(0)" iocell 1 5
set_io "Dis_D3(0)" iocell 1 6
set_io "Dis_D4(0)" iocell 1 4
