(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-02T07:24:49Z")
 (DESIGN "7Seg_Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "7Seg_Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_7Seg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT LED1_Red\(0\).pad_out LED1_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2_Yellow\(0\).pad_out LED2_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3_Green\(0\).pad_out LED3_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S5_Select\(0\).fb isr_1.interrupt (5.604:5.604:5.604))
    (INTERCONNECT Button_S2_Left\(0\).fb LED2_Yellow\(0\).pin_input (5.170:5.170:5.170))
    (INTERCONNECT \\Comp_1\:ctComp\\.out OP_Out_1\(0\).pin_input (10.360:10.360:10.360))
    (INTERCONNECT ClockBlock.dclk_1 Net_205.main_1 (5.015:5.015:5.015))
    (INTERCONNECT ClockBlock.dclk_1 Net_211.main_1 (5.035:5.035:5.035))
    (INTERCONNECT Net_205.q TX2\(0\).pin_input (7.344:7.344:7.344))
    (INTERCONNECT Net_211.q TX1\(0\).pin_input (7.340:7.340:7.340))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Count7_1\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 Net_297.main_1 (5.138:5.138:5.138))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Count7_1\:Counter7\\.reset (2.298:2.298:2.298))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc LED1_Red\(0\).pin_input (7.431:7.431:7.431))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_205.main_0 (3.242:3.242:3.242))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_211.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_282.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_297.main_0 (3.232:3.232:3.232))
    (INTERCONNECT Net_282.q \\Count7_1\:Counter7\\.enable (4.170:4.170:4.170))
    (INTERCONNECT Net_297.q LED3_Green\(0\).pin_input (6.203:6.203:6.203))
    (INTERCONNECT ClockBlock.dclk_2 isr_7Seg.interrupt (4.922:4.922:4.922))
    (INTERCONNECT ClockBlock.dclk_4 isr_2.interrupt (5.608:5.608:5.608))
    (INTERCONNECT OP_Out_1\(0\).pad_out OP_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX1\(0\).pad_out TX1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX2\(0\).pad_out TX2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Dis_A\(0\)_PAD Dis_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_B\(0\)_PAD Dis_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_C\(0\)_PAD Dis_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D\(0\)_PAD Dis_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_E\(0\)_PAD Dis_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_F\(0\)_PAD Dis_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_G\(0\)_PAD Dis_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_DP\(0\)_PAD Dis_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D1\(0\)_PAD Dis_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D2\(0\)_PAD Dis_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D3\(0\)_PAD Dis_D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D4\(0\)_PAD Dis_D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1_Red\(0\).pad_out LED1_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1_Red\(0\)_PAD LED1_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3_Green\(0\).pad_out LED3_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3_Green\(0\)_PAD LED3_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S4_Right\(0\)_PAD Button_S4_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S5_Select\(0\)_PAD Button_S5_Select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2_Yellow\(0\).pad_out LED2_Yellow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2_Yellow\(0\)_PAD LED2_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S2_Left\(0\)_PAD Button_S2_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S1_Bottom\(0\)_PAD Button_S1_Bottom\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S3_Top\(0\)_PAD Button_S3_Top\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX1\(0\).pad_out TX1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX1\(0\)_PAD TX1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX2\(0\).pad_out TX2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX2\(0\)_PAD TX2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OP_Out_1\(0\).pad_out OP_Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OP_Out_1\(0\)_PAD OP_Out_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
