dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 0 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 0 1 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 1 0 1
set_location "\Timer_2:TimerUDB:status_tc\" macrocell 2 1 0 0
set_location "\Timer_2:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 0 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 0 0 2
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 1 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 1
set_location "\Count7_1:Counter7\" count7cell 1 3 7 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 0 0 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UART_1:BUART:txn\" macrocell 2 0 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 0 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 0 0 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 1 1 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "Net_605_4" macrocell 3 1 1 2
set_location "Net_605_1" macrocell 3 1 0 2
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\Timer_1:TimerUDB:capture_last\" macrocell 1 3 1 2
set_location "\Timer_2:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 0 2 2 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 0 1
set_location "\Timer_1:TimerUDB:run_mode\" macrocell 1 2 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 0 1 3
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 3 0 3
set_location "\Timer_2:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 2 1 2
set_location "Net_605_0" macrocell 3 1 1 0
set_location "Net_605_2" macrocell 3 1 1 1
set_location "Net_386" macrocell 2 0 0 1
set_location "\Timer_1:TimerUDB:int_capt_count_1\" macrocell 0 2 1 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 0 1 0
set_location "\Timer_1:TimerUDB:capt_int_temp\" macrocell 0 3 0 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 1 0 1
set_location "Net_489" macrocell 1 3 0 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 3 4 
set_location "\Timer_1:TimerUDB:capt_fifo_load\" macrocell 0 2 0 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 1 2 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 1 1 2
set_location "Net_605_3" macrocell 3 1 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 0 2
set_location "\Timer_1:TimerUDB:int_capt_count_0\" macrocell 0 3 1 3
set_location "\Timer_1:TimerUDB:timer_enable\" macrocell 1 2 0 1
set_location "\Timer_2:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 0 1
set_location "Net_205" macrocell 0 3 1 2
set_location "Net_474" macrocell 0 3 0 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\Timer_1:TimerUDB:trig_disable\" macrocell 1 2 1 1
set_io "Button_S4_Right(0)" iocell 0 4
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "OP_Out_1(0)" iocell 3 1
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "Button_S3_Top_State(0)" iocell 15 0
set_location "isr_7Seg" interrupt -1 -1 1
set_io "Button_S3_Top(0)" iocell 0 3
set_io "Dedicated_Output" iocell 0 0
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 2 6 
set_io "Button_S2_Left(0)" iocell 0 2
set_io "Button_S1_Bottom(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "TX1_Ultra(0)" iocell 12 4
set_io "Button_S4_Right_State(0)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "Button_S1_Bottom_State(0)" iocell 12 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "Button_S2_Left_State(0)" iocell 15 3
# Note: port 15 is the logical name for port 8
set_io "Button_S5_Select_State(0)" iocell 15 1
set_location "isr_6" interrupt -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 2
set_io "Dis_A(0)" iocell 2 2
set_io "Dis_B(0)" iocell 2 0
set_io "Dis_C(0)" iocell 2 4
set_io "Dis_D(0)" iocell 2 6
set_io "Dis_E(0)" iocell 2 7
set_io "Dis_F(0)" iocell 2 1
set_io "Dis_G(0)" iocell 2 3
set_io "Dis_DP(0)" iocell 2 5
set_io "LED1_Red(0)" iocell 3 7
set_io "Dis_D1(0)" iocell 1 7
set_io "Dis_D2(0)" iocell 1 5
set_io "Dis_D3(0)" iocell 1 6
set_io "Dis_D4(0)" iocell 1 4
set_io "OP_Out(0)" iocell 3 0
set_io "Rec1(0)" iocell 0 6
set_io "LED2_Yellow(0)" iocell 3 6
set_io "Rec2(0)" iocell 0 7
set_io "LED3_Green(0)" iocell 3 5
set_io "Buzzer(0)" iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "TX2_Ultra(0)" iocell 12 5
set_io "Button_S5_Select(0)" iocell 3 4
