dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 1 0 0
set_location "Net_282" macrocell 3 1 1 0
set_location "Net_297" macrocell 3 1 0 0
set_location "Net_211" macrocell 2 1 1 1
set_location "Net_205" macrocell 2 1 0 0
set_location "\Count7_1:Counter7\" count7cell 3 1 7 
set_io "Button_S1_Bottom(0)" iocell 0 1
set_io "OP_Out_1(0)" iocell 3 1
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_io "Button_S4_Right(0)" iocell 0 4
set_location "isr_7Seg" interrupt -1 -1 2
set_location "isr_2" interrupt -1 -1 1
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 2 1 6 
set_io "Dedicated_Output" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "TX1(0)" iocell 12 4
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "TX2(0)" iocell 12 5
set_io "LED3_Green(0)" iocell 3 5
set_io "Button_S2_Left(0)" iocell 0 2
set_io "Button_S3_Top(0)" iocell 0 3
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED1_Red(0)" iocell 3 7
set_location "\PGA_1:SC\" sccell -1 -1 2
set_io "Dis_A(0)" iocell 2 2
set_io "Dis_B(0)" iocell 2 0
set_io "Dis_C(0)" iocell 2 4
set_io "Dis_D(0)" iocell 2 6
set_io "Dis_E(0)" iocell 2 7
set_io "Dis_F(0)" iocell 2 1
set_io "Dis_G(0)" iocell 2 3
set_io "Dis_DP(0)" iocell 2 5
set_io "Rec1(0)" iocell 0 6
set_io "Dis_D1(0)" iocell 1 7
set_io "Rec2(0)" iocell 0 7
set_io "Dis_D2(0)" iocell 1 5
set_io "Dis_D3(0)" iocell 1 6
set_io "Dis_D4(0)" iocell 1 4
set_io "OP_Out(0)" iocell 3 0
set_location "isr_1" interrupt -1 -1 0
set_io "LED2_Yellow(0)" iocell 3 6
set_io "Button_S5_Select(0)" iocell 3 4
