(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-17T00:17:26Z")
 (DESIGN "7Seg_Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "7Seg_Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_7Seg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT LED1_Red\(0\).pad_out LED1_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2_Yellow\(0\).pad_out LED2_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3_Green\(0\).pad_out LED3_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out LED1_Red\(0\).pin_input (9.728:9.728:9.728))
    (INTERCONNECT \\Comp_1\:ctComp\\.out OP_Out_1\(0\).pin_input (9.740:9.740:9.740))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (9.241:9.241:9.241))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (9.786:9.786:9.786))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:capture_last\\.main_0 (9.241:9.241:9.241))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (7.894:7.894:7.894))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (7.882:7.882:7.882))
    (INTERCONNECT Net_205.q TX2_Ultra\(0\).pin_input (6.556:6.556:6.556))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_205.main_0 (9.493:9.493:9.493))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_474.main_0 (8.932:8.932:8.932))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_489.main_0 (6.354:6.354:6.354))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt LED2_Yellow\(0\).pin_input (5.359:5.359:5.359))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_3.interrupt (9.254:9.254:9.254))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (6.731:6.731:6.731))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.666:5.666:5.666))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.813:5.813:5.813))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (4.931:4.931:4.931))
    (INTERCONNECT Net_386.q Tx_1\(0\).pin_input (6.555:6.555:6.555))
    (INTERCONNECT Net_474.q TX1_Ultra\(0\).pin_input (6.554:6.554:6.554))
    (INTERCONNECT Net_489.q \\Count7_1\:Counter7\\.enable (6.242:6.242:6.242))
    (INTERCONNECT Button_S5_Select\(0\).fb Net_493.main_0 (5.551:5.551:5.551))
    (INTERCONNECT Net_493.q isr_1.interrupt (8.343:8.343:8.343))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Count7_1\:Counter7\\.reset (3.415:3.415:3.415))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (4.663:4.663:4.663))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (3.304:3.304:3.304))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (4.621:4.621:4.621))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.014:4.014:4.014))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.646:4.646:4.646))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (3.304:3.304:3.304))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Count7_1\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 Net_205.main_1 (8.000:8.000:8.000))
    (INTERCONNECT ClockBlock.dclk_2 Net_474.main_1 (7.992:7.992:7.992))
    (INTERCONNECT Button_S4_Right\(0\).fb Net_574.main_0 (6.746:6.746:6.746))
    (INTERCONNECT Net_574.q LED3_Green\(0\).pin_input (6.523:6.523:6.523))
    (INTERCONNECT Net_574.q isr_2.interrupt (10.007:10.007:10.007))
    (INTERCONNECT ClockBlock.dclk_3 isr_7Seg.interrupt (7.127:7.127:7.127))
    (INTERCONNECT OP_Out_1\(0\).pad_out OP_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_493.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_574.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT TX1_Ultra\(0\).pad_out TX1_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX2_Ultra\(0\).pad_out TX2_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.695:2.695:2.695))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.696:2.696:2.696))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.252:2.252:2.252))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (2.522:2.522:2.522))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (2.520:2.520:2.520))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (3.577:3.577:3.577))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (3.599:3.599:3.599))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (2.267:2.267:2.267))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (3.292:3.292:3.292))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (3.309:3.309:3.309))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (3.279:3.279:3.279))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (3.291:3.291:3.291))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (3.726:3.726:3.726))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (4.277:4.277:4.277))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_7 (5.548:5.548:5.548))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_7 (4.664:4.664:4.664))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_7 (3.272:3.272:3.272))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_6 (3.868:3.868:3.868))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_6 (3.127:3.127:3.127))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_6 (3.122:3.122:3.122))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.531:2.531:2.531))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.529:2.529:2.529))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (5.289:5.289:5.289))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (5.841:5.841:5.841))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (5.848:5.848:5.848))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (3.299:3.299:3.299))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.855:2.855:2.855))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (5.074:5.074:5.074))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (5.598:5.598:5.598))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (3.110:3.110:3.110))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (3.111:3.111:3.111))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.663:4.663:4.663))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.661:4.661:4.661))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (3.111:3.111:3.111))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.039:4.039:4.039))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (4.044:4.044:4.044))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.948:2.948:2.948))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.943:2.943:2.943))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:status_tc\\.main_0 (2.962:2.962:2.962))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (5.123:5.123:5.123))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.670:5.670:5.670))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.281:3.281:3.281))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.283:3.283:3.283))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:status_tc\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_2\:TimerUDB\:status_tc\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.225:2.225:2.225))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.141:3.141:3.141))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.613:4.613:4.613))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.737:4.737:4.737))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.613:4.613:4.613))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.502:5.502:5.502))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.979:4.979:4.979))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.052:3.052:3.052))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.512:3.512:3.512))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.512:3.512:3.512))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.709:3.709:3.709))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.709:3.709:3.709))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.855:2.855:2.855))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.702:2.702:2.702))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.269:4.269:4.269))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.326:6.326:6.326))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.486:3.486:3.486))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (6.326:6.326:6.326))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.285:4.285:4.285))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.422:5.422:5.422))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.796:5.796:5.796))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.753:4.753:4.753))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.629:4.629:4.629))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (4.002:4.002:4.002))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.559:4.559:4.559))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (4.629:4.629:4.629))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.332:5.332:5.332))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.618:4.618:4.618))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.823:4.823:4.823))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.748:3.748:3.748))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.764:3.764:3.764))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.839:4.839:4.839))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (3.618:3.618:3.618))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (5.277:5.277:5.277))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.404:4.404:4.404))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (5.831:5.831:5.831))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.848:3.848:3.848))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.227:2.227:2.227))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.824:5.824:5.824))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.259:4.259:4.259))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (7.344:7.344:7.344))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (5.483:5.483:5.483))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (7.907:7.907:7.907))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.502:5.502:5.502))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.220:4.220:4.220))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (5.170:5.170:5.170))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (5.237:5.237:5.237))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (6.300:6.300:6.300))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.430:5.430:5.430))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (5.921:5.921:5.921))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.395:4.395:4.395))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.430:5.430:5.430))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (6.882:6.882:6.882))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (6.799:6.799:6.799))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.416:5.416:5.416))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.389:4.389:4.389))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.317:4.317:4.317))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.812:3.812:3.812))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.389:4.389:4.389))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.654:5.654:5.654))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.760:4.760:4.760))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.775:4.775:4.775))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.671:3.671:3.671))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.280:5.280:5.280))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.356:5.356:5.356))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.401:4.401:4.401))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.864:3.864:3.864))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.848:3.848:3.848))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.996:4.996:4.996))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.939:4.939:4.939))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_386.main_0 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Dis_A\(0\)_PAD Dis_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_B\(0\)_PAD Dis_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_C\(0\)_PAD Dis_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D\(0\)_PAD Dis_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_E\(0\)_PAD Dis_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_F\(0\)_PAD Dis_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_G\(0\)_PAD Dis_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_DP\(0\)_PAD Dis_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D1\(0\)_PAD Dis_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D2\(0\)_PAD Dis_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D3\(0\)_PAD Dis_D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D4\(0\)_PAD Dis_D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S4_Right\(0\)_PAD Button_S4_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S5_Select\(0\)_PAD Button_S5_Select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S2_Left\(0\)_PAD Button_S2_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S1_Bottom\(0\)_PAD Button_S1_Bottom\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S3_Top\(0\)_PAD Button_S3_Top\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2_Yellow\(0\).pad_out LED2_Yellow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2_Yellow\(0\)_PAD LED2_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1_Red\(0\).pad_out LED1_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1_Red\(0\)_PAD LED1_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OP_Out_1\(0\).pad_out OP_Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OP_Out_1\(0\)_PAD OP_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3_Green\(0\).pad_out LED3_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3_Green\(0\)_PAD LED3_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX2_Ultra\(0\).pad_out TX2_Ultra\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX2_Ultra\(0\)_PAD TX2_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX1_Ultra\(0\).pad_out TX1_Ultra\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX1_Ultra\(0\)_PAD TX1_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
