(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-15T01:41:33Z")
 (DESIGN "7Seg_Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "7Seg_Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_7Seg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT LED1_Red\(0\).pad_out LED1_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2_Yellow\(0\).pad_out LED2_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3_Green\(0\).pad_out LED3_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out LED1_Red\(0\).pin_input (11.348:11.348:11.348))
    (INTERCONNECT \\Comp_1\:ctComp\\.out OP_Out_1\(0\).pin_input (11.359:11.359:11.359))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (16.804:16.804:16.804))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (17.331:17.331:17.331))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:capture_last\\.main_0 (16.804:16.804:16.804))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (16.804:16.804:16.804))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (17.325:17.325:17.325))
    (INTERCONNECT Net_205.q TX2_Ultra\(0\).pin_input (8.138:8.138:8.138))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Count7_1\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 Net_297.main_1 (7.365:7.365:7.365))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_205.main_0 (8.283:8.283:8.283))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_297.main_0 (6.814:6.814:6.814))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_395.main_0 (6.814:6.814:6.814))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_474.main_0 (6.820:6.820:6.820))
    (INTERCONNECT Net_297.q LED3_Green\(0\).pin_input (6.947:6.947:6.947))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt LED2_Yellow\(0\).pin_input (5.349:5.349:5.349))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_3.interrupt (9.244:9.244:9.244))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.451:5.451:5.451))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.509:5.509:5.509))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.451:5.451:5.451))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.371:6.371:6.371))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.387:6.387:6.387))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.387:6.387:6.387))
    (INTERCONNECT Net_386.q Tx_1\(0\).pin_input (5.381:5.381:5.381))
    (INTERCONNECT Net_395.q \\Count7_1\:Counter7\\.enable (6.141:6.141:6.141))
    (INTERCONNECT Net_474.q TX1_Ultra\(0\).pin_input (5.387:5.387:5.387))
    (INTERCONNECT ClockBlock.dclk_3 Net_205.main_1 (7.755:7.755:7.755))
    (INTERCONNECT ClockBlock.dclk_3 Net_474.main_1 (6.291:6.291:6.291))
    (INTERCONNECT Button_S5_Select\(0\).fb Net_493.main_0 (6.703:6.703:6.703))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_493.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_493.q isr_1.interrupt (9.395:9.395:9.395))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Count7_1\:Counter7\\.reset (3.914:3.914:3.914))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (3.940:3.940:3.940))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (3.947:3.947:3.947))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (3.832:3.832:3.832))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (3.915:3.915:3.915))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.813:3.813:3.813))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.816:3.816:3.816))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (3.832:3.832:3.832))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (3.940:3.940:3.940))
    (INTERCONNECT ClockBlock.dclk_4 isr_7Seg.interrupt (5.606:5.606:5.606))
    (INTERCONNECT Button_S4_Right\(0\).fb isr_2.interrupt (4.269:4.269:4.269))
    (INTERCONNECT OP_Out_1\(0\).pad_out OP_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX1_Ultra\(0\).pad_out TX1_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX2_Ultra\(0\).pad_out TX2_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.698:2.698:2.698))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.712:2.712:2.712))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (2.980:2.980:2.980))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (2.865:2.865:2.865))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (2.980:2.980:2.980))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (2.981:2.981:2.981))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (6.685:6.685:6.685))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (6.841:6.841:6.841))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (6.845:6.845:6.845))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (6.977:6.977:6.977))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (6.980:6.980:6.980))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (7.005:7.005:7.005))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (6.493:6.493:6.493))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (6.501:6.501:6.501))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_7 (2.996:2.996:2.996))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_7 (2.997:2.997:2.997))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_7 (2.834:2.834:2.834))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_6 (2.828:2.828:2.828))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_6 (2.999:2.999:2.999))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_6 (3.003:3.003:3.003))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.140:3.140:3.140))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.139:3.139:3.139))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.147:3.147:3.147))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (3.156:3.156:3.156))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (3.147:3.147:3.147))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.456:3.456:3.456))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (3.978:3.978:3.978))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (3.456:3.456:3.456))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.242:2.242:2.242))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (4.509:4.509:4.509))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (5.187:5.187:5.187))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (4.509:4.509:4.509))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (3.986:3.986:3.986))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.984:3.984:3.984))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (5.192:5.192:5.192))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (3.986:3.986:3.986))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (5.187:5.187:5.187))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_5 (2.514:2.514:2.514))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (8.382:8.382:8.382))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (7.808:7.808:7.808))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.622:3.622:3.622))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.640:3.640:3.640))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (7.224:7.224:7.224))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (7.777:7.777:7.777))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (7.224:7.224:7.224))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (7.777:7.777:7.777))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (7.224:7.224:7.224))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.606:3.606:3.606))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.783:3.783:3.783))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.322:4.322:4.322))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.111:3.111:3.111))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.111:3.111:3.111))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.111:3.111:3.111))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.866:3.866:3.866))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.983:3.983:3.983))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (6.797:6.797:6.797))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (6.819:6.819:6.819))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (6.797:6.797:6.797))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (6.819:6.819:6.819))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (6.797:6.797:6.797))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (7.739:7.739:7.739))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (6.819:6.819:6.819))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.194:4.194:4.194))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.194:4.194:4.194))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.107:4.107:4.107))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.194:4.194:4.194))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (3.599:3.599:3.599))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.288:3.288:3.288))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.917:4.917:4.917))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.685:4.685:4.685))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.239:5.239:5.239))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.594:3.594:3.594))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.281:4.281:4.281))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.285:4.285:4.285))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (6.870:6.870:6.870))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.522:4.522:4.522))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.257:4.257:4.257))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.069:4.069:4.069))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.062:4.062:4.062))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.069:4.069:4.069))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.062:4.062:4.062))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.069:4.069:4.069))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.977:4.977:4.977))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.062:4.062:4.062))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.764:6.764:6.764))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.756:4.756:4.756))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.610:5.610:5.610))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.205:4.205:4.205))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.383:3.383:3.383))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.530:3.530:3.530))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.527:3.527:3.527))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.191:5.191:5.191))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.301:4.301:4.301))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.864:4.864:4.864))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.464:4.464:4.464))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.430:5.430:5.430))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.920:3.920:3.920))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.927:3.927:3.927))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (7.244:7.244:7.244))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (6.355:6.355:6.355))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.430:5.430:5.430))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.042:4.042:4.042))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.993:4.993:4.993))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (5.980:5.980:5.980))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (5.398:5.398:5.398))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.435:3.435:3.435))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.993:4.993:4.993))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_386.main_0 (3.918:3.918:3.918))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Dis_A\(0\)_PAD Dis_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_B\(0\)_PAD Dis_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_C\(0\)_PAD Dis_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D\(0\)_PAD Dis_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_E\(0\)_PAD Dis_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_F\(0\)_PAD Dis_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_G\(0\)_PAD Dis_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_DP\(0\)_PAD Dis_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D1\(0\)_PAD Dis_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D2\(0\)_PAD Dis_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D3\(0\)_PAD Dis_D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D4\(0\)_PAD Dis_D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S4_Right\(0\)_PAD Button_S4_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S5_Select\(0\)_PAD Button_S5_Select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S2_Left\(0\)_PAD Button_S2_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S1_Bottom\(0\)_PAD Button_S1_Bottom\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S3_Top\(0\)_PAD Button_S3_Top\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2_Yellow\(0\).pad_out LED2_Yellow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2_Yellow\(0\)_PAD LED2_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1_Red\(0\).pad_out LED1_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1_Red\(0\)_PAD LED1_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OP_Out_1\(0\).pad_out OP_Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OP_Out_1\(0\)_PAD OP_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3_Green\(0\).pad_out LED3_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3_Green\(0\)_PAD LED3_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX2_Ultra\(0\).pad_out TX2_Ultra\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX2_Ultra\(0\)_PAD TX2_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX1_Ultra\(0\).pad_out TX1_Ultra\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX1_Ultra\(0\)_PAD TX1_Ultra\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
