--
--	Conversion of 7Seg_Display.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu May 02 01:03:09 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Dis_A_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Dis_A_net_0 : bit;
SIGNAL tmpIO_0__Dis_A_net_0 : bit;
TERMINAL tmpSIOVREF__Dis_A_net_0 : bit;
TERMINAL Net_71 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Dis_A_net_0 : bit;
SIGNAL tmpOE__Dis_B_net_0 : bit;
SIGNAL tmpFB_0__Dis_B_net_0 : bit;
SIGNAL tmpIO_0__Dis_B_net_0 : bit;
TERMINAL tmpSIOVREF__Dis_B_net_0 : bit;
TERMINAL Net_38 : bit;
SIGNAL tmpINTERRUPT_0__Dis_B_net_0 : bit;
SIGNAL tmpOE__Dis_C_net_0 : bit;
SIGNAL tmpFB_0__Dis_C_net_0 : bit;
SIGNAL tmpIO_0__Dis_C_net_0 : bit;
TERMINAL tmpSIOVREF__Dis_C_net_0 : bit;
TERMINAL Net_39 : bit;
SIGNAL tmpINTERRUPT_0__Dis_C_net_0 : bit;
SIGNAL tmpOE__Dis_D_net_0 : bit;
SIGNAL tmpFB_0__Dis_D_net_0 : bit;
SIGNAL tmpIO_0__Dis_D_net_0 : bit;
TERMINAL tmpSIOVREF__Dis_D_net_0 : bit;
TERMINAL Net_40 : bit;
SIGNAL tmpINTERRUPT_0__Dis_D_net_0 : bit;
SIGNAL tmpOE__Dis_E_net_0 : bit;
SIGNAL tmpFB_0__Dis_E_net_0 : bit;
SIGNAL tmpIO_0__Dis_E_net_0 : bit;
TERMINAL tmpSIOVREF__Dis_E_net_0 : bit;
TERMINAL Net_41 : bit;
SIGNAL tmpINTERRUPT_0__Dis_E_net_0 : bit;
SIGNAL tmpOE__Dis_F_net_0 : bit;
SIGNAL tmpFB_0__Dis_F_net_0 : bit;
SIGNAL tmpIO_0__Dis_F_net_0 : bit;
TERMINAL tmpSIOVREF__Dis_F_net_0 : bit;
TERMINAL Net_42 : bit;
SIGNAL tmpINTERRUPT_0__Dis_F_net_0 : bit;
SIGNAL tmpOE__Dis_G_net_0 : bit;
SIGNAL tmpFB_0__Dis_G_net_0 : bit;
SIGNAL tmpIO_0__Dis_G_net_0 : bit;
TERMINAL tmpSIOVREF__Dis_G_net_0 : bit;
TERMINAL Net_43 : bit;
SIGNAL tmpINTERRUPT_0__Dis_G_net_0 : bit;
SIGNAL tmpOE__Dis_DP_net_0 : bit;
SIGNAL tmpFB_0__Dis_DP_net_0 : bit;
SIGNAL tmpIO_0__Dis_DP_net_0 : bit;
TERMINAL tmpSIOVREF__Dis_DP_net_0 : bit;
TERMINAL Net_44 : bit;
SIGNAL tmpINTERRUPT_0__Dis_DP_net_0 : bit;
SIGNAL tmpOE__Dis_D1_net_0 : bit;
SIGNAL tmpFB_0__Dis_D1_net_0 : bit;
SIGNAL tmpIO_0__Dis_D1_net_0 : bit;
TERMINAL tmpSIOVREF__Dis_D1_net_0 : bit;
TERMINAL Net_36 : bit;
SIGNAL tmpINTERRUPT_0__Dis_D1_net_0 : bit;
SIGNAL tmpOE__Dis_D2_net_0 : bit;
SIGNAL tmpFB_0__Dis_D2_net_0 : bit;
SIGNAL tmpIO_0__Dis_D2_net_0 : bit;
TERMINAL tmpSIOVREF__Dis_D2_net_0 : bit;
TERMINAL Net_35 : bit;
SIGNAL tmpINTERRUPT_0__Dis_D2_net_0 : bit;
SIGNAL tmpOE__Dis_D3_net_0 : bit;
SIGNAL tmpFB_0__Dis_D3_net_0 : bit;
SIGNAL tmpIO_0__Dis_D3_net_0 : bit;
TERMINAL tmpSIOVREF__Dis_D3_net_0 : bit;
TERMINAL Net_34 : bit;
SIGNAL tmpINTERRUPT_0__Dis_D3_net_0 : bit;
SIGNAL tmpOE__Dis_D4_net_0 : bit;
SIGNAL tmpFB_0__Dis_D4_net_0 : bit;
SIGNAL tmpIO_0__Dis_D4_net_0 : bit;
TERMINAL tmpSIOVREF__Dis_D4_net_0 : bit;
TERMINAL Net_33 : bit;
SIGNAL tmpINTERRUPT_0__Dis_D4_net_0 : bit;
SIGNAL Net_92 : bit;
SIGNAL tmpOE__LED1_Red_net_0 : bit;
SIGNAL Net_99 : bit;
SIGNAL tmpFB_0__LED1_Red_net_0 : bit;
SIGNAL tmpIO_0__LED1_Red_net_0 : bit;
TERMINAL tmpSIOVREF__LED1_Red_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED1_Red_net_0 : bit;
SIGNAL Net_83 : bit;
SIGNAL tmpOE__LED3_Green_net_0 : bit;
SIGNAL Net_103 : bit;
SIGNAL tmpFB_0__LED3_Green_net_0 : bit;
SIGNAL tmpIO_0__LED3_Green_net_0 : bit;
TERMINAL tmpSIOVREF__LED3_Green_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED3_Green_net_0 : bit;
SIGNAL tmpOE__Button_S4_Right_net_0 : bit;
SIGNAL tmpIO_0__Button_S4_Right_net_0 : bit;
TERMINAL tmpSIOVREF__Button_S4_Right_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_S4_Right_net_0 : bit;
SIGNAL tmpOE__Button_S5_Select_net_0 : bit;
SIGNAL tmpIO_0__Button_S5_Select_net_0 : bit;
TERMINAL tmpSIOVREF__Button_S5_Select_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_S5_Select_net_0 : bit;
SIGNAL tmpOE__LED2_Yellow_net_0 : bit;
SIGNAL Net_120 : bit;
SIGNAL tmpFB_0__LED2_Yellow_net_0 : bit;
SIGNAL tmpIO_0__LED2_Yellow_net_0 : bit;
TERMINAL tmpSIOVREF__LED2_Yellow_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED2_Yellow_net_0 : bit;
SIGNAL tmpOE__Button_S2_Left_net_0 : bit;
SIGNAL tmpIO_0__Button_S2_Left_net_0 : bit;
TERMINAL tmpSIOVREF__Button_S2_Left_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_S2_Left_net_0 : bit;
SIGNAL tmpOE__Button_S1_Bottom_net_0 : bit;
SIGNAL Net_108 : bit;
SIGNAL tmpIO_0__Button_S1_Bottom_net_0 : bit;
TERMINAL tmpSIOVREF__Button_S1_Bottom_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_S1_Bottom_net_0 : bit;
SIGNAL tmpOE__Button_S3_Top_net_0 : bit;
SIGNAL Net_119 : bit;
SIGNAL tmpIO_0__Button_S3_Top_net_0 : bit;
TERMINAL tmpSIOVREF__Button_S3_Top_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_S3_Top_net_0 : bit;
TERMINAL \PGA_1:Net_17\ : bit;
TERMINAL Net_1 : bit;
SIGNAL \PGA_1:Net_37\ : bit;
SIGNAL \PGA_1:Net_40\ : bit;
SIGNAL \PGA_1:Net_38\ : bit;
SIGNAL \PGA_1:Net_39\ : bit;
SIGNAL \PGA_1:Net_41\ : bit;
TERMINAL Net_11 : bit;
TERMINAL Net_2 : bit;
TERMINAL \PGA_1:Net_75\ : bit;
TERMINAL Net_6 : bit;
TERMINAL \Opamp_1:Net_29\ : bit;
SIGNAL tmpOE__Rec2_net_0 : bit;
SIGNAL tmpFB_0__Rec2_net_0 : bit;
SIGNAL tmpIO_0__Rec2_net_0 : bit;
TERMINAL tmpSIOVREF__Rec2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rec2_net_0 : bit;
SIGNAL tmpOE__Rec1_net_0 : bit;
SIGNAL tmpFB_0__Rec1_net_0 : bit;
SIGNAL tmpIO_0__Rec1_net_0 : bit;
TERMINAL tmpSIOVREF__Rec1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rec1_net_0 : bit;
SIGNAL tmpOE__OP_Out_net_0 : bit;
SIGNAL tmpFB_0__OP_Out_net_0 : bit;
SIGNAL tmpIO_0__OP_Out_net_0 : bit;
TERMINAL tmpSIOVREF__OP_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OP_Out_net_0 : bit;
SIGNAL tmpOE__TX1_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__TX1_net_0 : bit;
SIGNAL tmpIO_0__TX1_net_0 : bit;
TERMINAL tmpSIOVREF__TX1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX1_net_0 : bit;
SIGNAL tmpOE__TX2_net_0 : bit;
SIGNAL Net_15 : bit;
SIGNAL tmpFB_0__TX2_net_0 : bit;
SIGNAL tmpIO_0__TX2_net_0 : bit;
TERMINAL tmpSIOVREF__TX2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX2_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Dis_A_net_0 <=  ('1') ;

Net_15 <= (not Net_12);

Dis_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Dis_A_net_0),
		analog=>(open),
		io=>(tmpIO_0__Dis_A_net_0),
		siovref=>(tmpSIOVREF__Dis_A_net_0),
		annotation=>Net_71,
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Dis_A_net_0);
Dis_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a9a81f18-a35b-496f-8762-4a1a84fb232e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Dis_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__Dis_B_net_0),
		siovref=>(tmpSIOVREF__Dis_B_net_0),
		annotation=>Net_38,
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Dis_B_net_0);
Dis_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3d313123-38cf-4bd6-a990-7777295476a3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Dis_C_net_0),
		analog=>(open),
		io=>(tmpIO_0__Dis_C_net_0),
		siovref=>(tmpSIOVREF__Dis_C_net_0),
		annotation=>Net_39,
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Dis_C_net_0);
Dis_D:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"49799f58-a16d-4366-9151-808ddac1bcb3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Dis_D_net_0),
		analog=>(open),
		io=>(tmpIO_0__Dis_D_net_0),
		siovref=>(tmpSIOVREF__Dis_D_net_0),
		annotation=>Net_40,
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Dis_D_net_0);
Dis_E:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"36f78a6c-c05c-48e2-a677-db0aa040277c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Dis_E_net_0),
		analog=>(open),
		io=>(tmpIO_0__Dis_E_net_0),
		siovref=>(tmpSIOVREF__Dis_E_net_0),
		annotation=>Net_41,
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Dis_E_net_0);
Dis_F:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"91f70284-2c5f-4457-ae58-d0a265a3c10d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Dis_F_net_0),
		analog=>(open),
		io=>(tmpIO_0__Dis_F_net_0),
		siovref=>(tmpSIOVREF__Dis_F_net_0),
		annotation=>Net_42,
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Dis_F_net_0);
Dis_G:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6c961e0e-e6b8-4b3a-8680-e9ba87b1b0c3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Dis_G_net_0),
		analog=>(open),
		io=>(tmpIO_0__Dis_G_net_0),
		siovref=>(tmpSIOVREF__Dis_G_net_0),
		annotation=>Net_43,
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Dis_G_net_0);
Dis_DP:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ef19cf32-bcb7-4972-99c5-7379ca7f3265",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Dis_DP_net_0),
		analog=>(open),
		io=>(tmpIO_0__Dis_DP_net_0),
		siovref=>(tmpSIOVREF__Dis_DP_net_0),
		annotation=>Net_44,
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Dis_DP_net_0);
Dis_D1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8f2d9a34-dfc8-4ea7-8d13-311767a0c3e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Dis_D1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Dis_D1_net_0),
		siovref=>(tmpSIOVREF__Dis_D1_net_0),
		annotation=>Net_36,
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Dis_D1_net_0);
Dis_D2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ff1e1475-d49d-4f57-9d05-bf2fc29e892f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Dis_D2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Dis_D2_net_0),
		siovref=>(tmpSIOVREF__Dis_D2_net_0),
		annotation=>Net_35,
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Dis_D2_net_0);
Dis_D3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3c8f51f8-f882-4ead-8a66-595df5cdd117",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Dis_D3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Dis_D3_net_0),
		siovref=>(tmpSIOVREF__Dis_D3_net_0),
		annotation=>Net_34,
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Dis_D3_net_0);
Dis_D4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a2b83267-2aed-4528-952e-001c2cf359af",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Dis_D4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Dis_D4_net_0),
		siovref=>(tmpSIOVREF__Dis_D4_net_0),
		annotation=>Net_33,
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Dis_D4_net_0);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fecf2043-6d49-42fd-8232-fd8ca109feba",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_92,
		dig_domain_out=>open);
isr_2:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_92);
LED1_Red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e5ca0116-26fc-4bcd-b12b-d22a53312e8b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>Net_99,
		fb=>(tmpFB_0__LED1_Red_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED1_Red_net_0),
		siovref=>(tmpSIOVREF__LED1_Red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED1_Red_net_0);
isr_7Seg:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_83);
Display_Clk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1a9e21c4-d47e-451d-8868-4a4bb48ad8b7",
		source_clock_id=>"",
		divisor=>0,
		period=>"5000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_83,
		dig_domain_out=>open);
LED3_Green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e09f2d9a-86c1-4e69-b545-8a4344715416",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>Net_103,
		fb=>(tmpFB_0__LED3_Green_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED3_Green_net_0),
		siovref=>(tmpSIOVREF__LED3_Green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED3_Green_net_0);
Button_S4_Right:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>Net_99,
		analog=>(open),
		io=>(tmpIO_0__Button_S4_Right_net_0),
		siovref=>(tmpSIOVREF__Button_S4_Right_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button_S4_Right_net_0);
Button_S5_Select:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"038dfc81-8bc0-4177-83fe-8a86d74bf355",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>Net_103,
		analog=>(open),
		io=>(tmpIO_0__Button_S5_Select_net_0),
		siovref=>(tmpSIOVREF__Button_S5_Select_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button_S5_Select_net_0);
LED2_Yellow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4f89ffd6-82e6-4034-b00b-a5c9a108344e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>Net_120,
		fb=>(tmpFB_0__LED2_Yellow_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED2_Yellow_net_0),
		siovref=>(tmpSIOVREF__LED2_Yellow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED2_Yellow_net_0);
Button_S2_Left:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a83e0af3-2241-4bc6-8f14-6f7f499b44e8",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>Net_120,
		analog=>(open),
		io=>(tmpIO_0__Button_S2_Left_net_0),
		siovref=>(tmpSIOVREF__Button_S2_Left_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button_S2_Left_net_0);
Button_S1_Bottom:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a3c4a0e7-1976-4177-b4bf-07b512b2e759",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>Net_108,
		analog=>(open),
		io=>(tmpIO_0__Button_S1_Bottom_net_0),
		siovref=>(tmpSIOVREF__Button_S1_Bottom_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button_S1_Bottom_net_0);
Button_S3_Top:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"653b6b4a-8edf-43e7-9fb9-2e90212d54d4",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>Net_119,
		analog=>(open),
		io=>(tmpIO_0__Button_S3_Top_net_0),
		siovref=>(tmpSIOVREF__Button_S3_Top_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button_S3_Top_net_0);
\PGA_1:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>\PGA_1:Net_17\,
		vin=>Net_1,
		aclk=>zero,
		bst_clk=>zero,
		clk_udb=>zero,
		dyn_cntl=>zero,
		modout_sync=>\PGA_1:Net_41\,
		vout=>Net_11);
\PGA_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\PGA_1:Net_17\,
		signal2=>Net_2);
\PGA_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\PGA_1:Net_75\);
\Opamp_1:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_6,
		vminus=>\Opamp_1:Net_29\,
		vout=>Net_2);
\Opamp_1:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_1:Net_29\,
		signal2=>Net_2);
vRef_1:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_6);
Rec2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Rec2_net_0),
		analog=>Net_2,
		io=>(tmpIO_0__Rec2_net_0),
		siovref=>(tmpSIOVREF__Rec2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rec2_net_0);
Rec1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bd0bda36-bb86-4b8e-bd83-7f621d565a41",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Rec1_net_0),
		analog=>Net_1,
		io=>(tmpIO_0__Rec1_net_0),
		siovref=>(tmpSIOVREF__Rec1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rec1_net_0);
OP_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f446bebb-9fa5-4c86-80c7-999d39ca74ef",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__OP_Out_net_0),
		analog=>Net_11,
		io=>(tmpIO_0__OP_Out_net_0),
		siovref=>(tmpSIOVREF__OP_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OP_Out_net_0);
TX1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2850f2d4-719d-428f-bd5c-690fdc5bf17b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>Net_12,
		fb=>(tmpFB_0__TX1_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX1_net_0),
		siovref=>(tmpSIOVREF__TX1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX1_net_0);
TX2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3bfa6f85-c5ee-4417-bf31-1ba39b9cdd53",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Dis_A_net_0),
		y=>Net_15,
		fb=>(tmpFB_0__TX2_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX2_net_0),
		siovref=>(tmpSIOVREF__TX2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Dis_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Dis_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX2_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"64e2c363-8052-45fe-94bc-14c884ccf78e",
		source_clock_id=>"",
		divisor=>0,
		period=>"25000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_12,
		dig_domain_out=>open);

END R_T_L;
