(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-22T05:34:20Z")
 (DESIGN "7Seg_Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "7Seg_Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Button_S1_Bottom_State\(0\).pad_out Button_S1_Bottom_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S2_Left_State\(0\).pad_out Button_S2_Left_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S3_Top_State\(0\).pad_out Button_S3_Top_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S4_Right_State\(0\).pad_out Button_S4_Right_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S5_Select_State\(0\).pad_out Button_S5_Select_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_7Seg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_6.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out OP_Out_1\(0\).pin_input (8.708:8.708:8.708))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (10.197:10.197:10.197))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (10.742:10.742:10.742))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:capture_last\\.main_0 (11.516:11.516:11.516))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (11.549:11.549:11.549))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (12.626:12.626:12.626))
    (INTERCONNECT Net_205.q TX2_Ultra\(0\).pin_input (7.508:7.508:7.508))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_6.interrupt (6.228:6.228:6.228))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (6.793:6.793:6.793))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (4.937:4.937:4.937))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.845:5.845:5.845))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.937:4.937:4.937))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.829:5.829:5.829))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.845:5.845:5.845))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (4.937:4.937:4.937))
    (INTERCONNECT Net_386.q Tx_1\(0\).pin_input (5.376:5.376:5.376))
    (INTERCONNECT Net_474.q TX1_Ultra\(0\).pin_input (7.315:7.315:7.315))
    (INTERCONNECT Net_489.q \\Count7_1\:Counter7\\.enable (4.425:4.425:4.425))
    (INTERCONNECT Button_S1_Bottom\(0\).fb Net_605_0.main_0 (6.811:6.811:6.811))
    (INTERCONNECT Button_S2_Left\(0\).fb Net_605_1.main_0 (6.633:6.633:6.633))
    (INTERCONNECT Button_S3_Top\(0\).fb Net_605_2.main_0 (6.804:6.804:6.804))
    (INTERCONNECT Button_S4_Right\(0\).fb Net_605_3.main_0 (6.730:6.730:6.730))
    (INTERCONNECT Button_S5_Select\(0\).fb Net_605_4.main_0 (7.631:7.631:7.631))
    (INTERCONNECT Net_605_0.q Button_S1_Bottom_State\(0\).pin_input (5.506:5.506:5.506))
    (INTERCONNECT Net_605_1.q Button_S2_Left_State\(0\).pin_input (7.051:7.051:7.051))
    (INTERCONNECT Net_605_2.q Button_S3_Top_State\(0\).pin_input (5.478:5.478:5.478))
    (INTERCONNECT Net_605_3.q Button_S4_Right_State\(0\).pin_input (6.390:6.390:6.390))
    (INTERCONNECT Net_605_4.q Button_S5_Select_State\(0\).pin_input (5.808:5.808:5.808))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Count7_1\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 Net_205.main_1 (7.406:7.406:7.406))
    (INTERCONNECT ClockBlock.dclk_2 Net_474.main_1 (7.399:7.399:7.399))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Count7_1\:Counter7\\.reset (3.609:3.609:3.609))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (5.365:5.365:5.365))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (4.088:4.088:4.088))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (4.100:4.100:4.100))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (4.373:4.373:4.373))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (5.343:5.343:5.343))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (5.347:5.347:5.347))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (4.076:4.076:4.076))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (4.093:4.093:4.093))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_205.main_0 (7.718:7.718:7.718))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_474.main_0 (7.692:7.692:7.692))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_489.main_0 (5.179:5.179:5.179))
    (INTERCONNECT OP_Out_1\(0\).pad_out OP_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_605_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_605_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_605_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_605_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_605_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 isr_7Seg.interrupt (5.607:5.607:5.607))
    (INTERCONNECT TX1_Ultra\(0\).pad_out TX1_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX2_Ultra\(0\).pad_out TX2_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.773:2.773:2.773))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.802:2.802:2.802))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (3.702:3.702:3.702))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (3.702:3.702:3.702))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (3.357:3.357:3.357))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (3.338:3.338:3.338))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (3.354:3.354:3.354))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (3.334:3.334:3.334))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (3.033:3.033:3.033))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (3.057:3.057:3.057))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_7 (3.504:3.504:3.504))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_7 (2.580:2.580:2.580))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_6 (3.890:3.890:3.890))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_6 (3.086:3.086:3.086))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_6 (3.123:3.123:3.123))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.211:3.211:3.211))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.208:3.208:3.208))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.225:3.225:3.225))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (5.165:5.165:5.165))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (4.597:4.597:4.597))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.708:3.708:3.708))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (5.315:5.315:5.315))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (6.018:6.018:6.018))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (3.539:3.539:3.539))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (3.534:3.534:3.534))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.703:4.703:4.703))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (6.044:6.044:6.044))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (3.542:3.542:3.542))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (3.537:3.537:3.537))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_5 (2.785:2.785:2.785))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.003:3.003:3.003))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.002:3.002:3.002))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.901:3.901:3.901))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.901:3.901:3.901))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:status_tc\\.main_0 (3.894:3.894:3.894))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.005:4.005:4.005))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.005:4.005:4.005))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.095:3.095:3.095))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.954:2.954:2.954))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:status_tc\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_2\:TimerUDB\:status_tc\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (3.154:3.154:3.154))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (6.446:6.446:6.446))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (6.446:6.446:6.446))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (7.315:7.315:7.315))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (6.446:6.446:6.446))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.297:3.297:3.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.126:4.126:4.126))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.142:4.142:4.142))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (6.635:6.635:6.635))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.091:4.091:4.091))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (4.119:4.119:4.119))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (6.998:6.998:6.998))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (4.495:4.495:4.495))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.898:3.898:3.898))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.116:4.116:4.116))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.547:5.547:5.547))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.226:2.226:2.226))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.916:5.916:5.916))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.903:5.903:5.903))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.390:5.390:5.390))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.832:3.832:3.832))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.821:3.821:3.821))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.868:4.868:4.868))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.341:4.341:4.341))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (6.490:6.490:6.490))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (3.609:3.609:3.609))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.863:4.863:4.863))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.263:4.263:4.263))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.272:4.272:4.272))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.903:3.903:3.903))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.903:3.903:3.903))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.577:4.577:4.577))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.792:3.792:3.792))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.674:4.674:4.674))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (5.559:5.559:5.559))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.973:3.973:3.973))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.983:3.983:3.983))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.476:3.476:3.476))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.476:3.476:3.476))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.476:3.476:3.476))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.124:5.124:5.124))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (5.117:5.117:5.117))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.106:5.106:5.106))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.717:4.717:4.717))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.135:4.135:4.135))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.556:6.556:6.556))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.891:3.891:3.891))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.592:3.592:3.592))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (5.642:5.642:5.642))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.845:3.845:3.845))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (5.634:5.634:5.634))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (6.698:6.698:6.698))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.130:4.130:4.130))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (6.705:6.705:6.705))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.021:4.021:4.021))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.029:4.029:4.029))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.998:3.998:3.998))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.022:4.022:4.022))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.662:3.662:3.662))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.445:5.445:5.445))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.434:3.434:3.434))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.992:4.992:4.992))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (6.919:6.919:6.919))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.999:5.999:5.999))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.539:2.539:2.539))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_386.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.516:2.516:2.516))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Dis_A\(0\)_PAD Dis_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_B\(0\)_PAD Dis_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_C\(0\)_PAD Dis_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D\(0\)_PAD Dis_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_E\(0\)_PAD Dis_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_F\(0\)_PAD Dis_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_G\(0\)_PAD Dis_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_DP\(0\)_PAD Dis_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D1\(0\)_PAD Dis_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D2\(0\)_PAD Dis_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D3\(0\)_PAD Dis_D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D4\(0\)_PAD Dis_D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1_Red\(0\)_PAD LED1_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S4_Right\(0\)_PAD Button_S4_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S5_Select\(0\)_PAD Button_S5_Select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S2_Left\(0\)_PAD Button_S2_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S1_Bottom\(0\)_PAD Button_S1_Bottom\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S3_Top\(0\)_PAD Button_S3_Top\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2_Yellow\(0\)_PAD LED2_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3_Green\(0\)_PAD LED3_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OP_Out_1\(0\).pad_out OP_Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OP_Out_1\(0\)_PAD OP_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX2_Ultra\(0\).pad_out TX2_Ultra\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX2_Ultra\(0\)_PAD TX2_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX1_Ultra\(0\).pad_out TX1_Ultra\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX1_Ultra\(0\)_PAD TX1_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S1_Bottom_State\(0\).pad_out Button_S1_Bottom_State\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Button_S1_Bottom_State\(0\)_PAD Button_S1_Bottom_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S2_Left_State\(0\).pad_out Button_S2_Left_State\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Button_S2_Left_State\(0\)_PAD Button_S2_Left_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S3_Top_State\(0\).pad_out Button_S3_Top_State\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Button_S3_Top_State\(0\)_PAD Button_S3_Top_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S4_Right_State\(0\).pad_out Button_S4_Right_State\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Button_S4_Right_State\(0\)_PAD Button_S4_Right_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S5_Select_State\(0\).pad_out Button_S5_Select_State\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Button_S5_Select_State\(0\)_PAD Button_S5_Select_State\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
