(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-17T02:52:58Z")
 (DESIGN "7Seg_Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "7Seg_Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Button_S1_Bottom_State\(0\).pad_out Button_S1_Bottom_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S2_Left_State\(0\).pad_out Button_S2_Left_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S3_Top_State\(0\).pad_out Button_S3_Top_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S4_Right_State\(0\).pad_out Button_S4_Right_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S5_Select_State\(0\).pad_out Button_S5_Select_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_7Seg.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_6.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_5.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT LED1_Red\(0\).pad_out LED1_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2_Yellow\(0\).pad_out LED2_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3_Green\(0\).pad_out LED3_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out LED1_Red\(0\).pin_input (9.968:9.968:9.968))
    (INTERCONNECT \\Comp_1\:ctComp\\.out OP_Out_1\(0\).pin_input (11.055:11.055:11.055))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (10.572:10.572:10.572))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (12.078:12.078:12.078))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:capture_last\\.main_0 (10.589:10.589:10.589))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (9.609:9.609:9.609))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (9.609:9.609:9.609))
    (INTERCONNECT Net_205.q TX2_Ultra\(0\).pin_input (5.521:5.521:5.521))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_205.main_0 (3.340:3.340:3.340))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_474.main_0 (3.359:3.359:3.359))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_489.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt LED2_Yellow\(0\).pin_input (9.154:9.154:9.154))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_6.interrupt (7.375:7.375:7.375))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (6.001:6.001:6.001))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (6.001:6.001:6.001))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.147:5.147:5.147))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.001:6.001:6.001))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.141:5.141:5.141))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.147:5.147:5.147))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.141:5.141:5.141))
    (INTERCONNECT Net_386.q Tx_1\(0\).pin_input (6.179:6.179:6.179))
    (INTERCONNECT Net_474.q TX1_Ultra\(0\).pin_input (6.376:6.376:6.376))
    (INTERCONNECT Net_489.q \\Count7_1\:Counter7\\.enable (2.301:2.301:2.301))
    (INTERCONNECT Button_S5_Select\(0\).fb Net_610.main_0 (5.125:5.125:5.125))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Count7_1\:Counter7\\.reset (3.277:3.277:3.277))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (3.290:3.290:3.290))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (4.546:4.546:4.546))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (4.559:4.559:4.559))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (3.277:3.277:3.277))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.541:4.541:4.541))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.200:4.200:4.200))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (5.092:5.092:5.092))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (5.667:5.667:5.667))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Count7_1\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 Net_205.main_1 (8.809:8.809:8.809))
    (INTERCONNECT ClockBlock.dclk_2 Net_474.main_1 (8.829:8.829:8.829))
    (INTERCONNECT Button_S1_Bottom\(0\).fb Net_605.main_0 (6.801:6.801:6.801))
    (INTERCONNECT Button_S2_Left\(0\).fb Net_593.main_0 (6.855:6.855:6.855))
    (INTERCONNECT Button_S3_Top\(0\).fb Net_613.main_0 (7.291:7.291:7.291))
    (INTERCONNECT Net_560.q isr_3.interrupt (7.267:7.267:7.267))
    (INTERCONNECT Button_S4_Right\(0\).fb Net_609.main_0 (6.617:6.617:6.617))
    (INTERCONNECT Net_570.q isr_5.interrupt (7.905:7.905:7.905))
    (INTERCONNECT Net_577.q isr_4.interrupt (7.716:7.716:7.716))
    (INTERCONNECT Net_584.q isr_2.interrupt (7.114:7.114:7.114))
    (INTERCONNECT Net_593.q Button_S2_Left_State\(0\).pin_input (12.472:12.472:12.472))
    (INTERCONNECT Net_593.q LED3_Green\(0\).pin_input (11.404:11.404:11.404))
    (INTERCONNECT Net_593.q Net_584.main_1 (3.776:3.776:3.776))
    (INTERCONNECT Net_593.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.776:3.776:3.776))
    (INTERCONNECT Net_604.q isr_1.interrupt (7.904:7.904:7.904))
    (INTERCONNECT Net_605.q Button_S1_Bottom_State\(0\).pin_input (6.286:6.286:6.286))
    (INTERCONNECT Net_605.q Net_604.main_1 (3.423:3.423:3.423))
    (INTERCONNECT Net_605.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.994:3.994:3.994))
    (INTERCONNECT Net_609.q Button_S4_Right_State\(0\).pin_input (6.285:6.285:6.285))
    (INTERCONNECT Net_609.q Net_577.main_1 (3.423:3.423:3.423))
    (INTERCONNECT Net_609.q \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.939:3.939:3.939))
    (INTERCONNECT Net_610.q Button_S5_Select_State\(0\).pin_input (7.109:7.109:7.109))
    (INTERCONNECT Net_610.q Net_570.main_1 (4.289:4.289:4.289))
    (INTERCONNECT Net_610.q \\Debouncer_5\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.570:3.570:3.570))
    (INTERCONNECT Net_613.q Button_S3_Top_State\(0\).pin_input (7.673:7.673:7.673))
    (INTERCONNECT Net_613.q Net_560.main_1 (4.085:4.085:4.085))
    (INTERCONNECT Net_613.q \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (4.069:4.069:4.069))
    (INTERCONNECT ClockBlock.dclk_3 isr_7Seg.interrupt (4.860:4.860:4.860))
    (INTERCONNECT OP_Out_1\(0\).pad_out OP_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_560.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_570.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_577.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_584.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_593.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_604.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_605.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_609.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_610.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_613.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_5\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT TX1_Ultra\(0\).pad_out TX1_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX2_Ultra\(0\).pad_out TX2_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_604.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_584.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_560.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_577.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\Debouncer_5\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_570.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.586:3.586:3.586))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (4.575:4.575:4.575))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (3.481:3.481:3.481))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (3.207:3.207:3.207))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (5.752:5.752:5.752))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (6.312:6.312:6.312))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (3.475:3.475:3.475))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (3.866:3.866:3.866))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (3.117:3.117:3.117))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (3.118:3.118:3.118))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (3.780:3.780:3.780))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (3.800:3.800:3.800))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_7 (3.668:3.668:3.668))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_7 (2.777:2.777:2.777))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_7 (2.766:2.766:2.766))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_6 (3.503:3.503:3.503))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_6 (2.606:2.606:2.606))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_6 (2.604:2.604:2.604))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.085:3.085:3.085))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.079:3.079:3.079))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.857:3.857:3.857))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (4.942:4.942:4.942))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (4.929:4.929:4.929))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (2.591:2.591:2.591))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (4.842:4.842:4.842))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (5.396:5.396:5.396))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (5.518:5.518:5.518))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (4.804:4.804:4.804))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.787:4.787:4.787))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (5.515:5.515:5.515))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.944:4.944:4.944))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (5.502:5.502:5.502))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.972:2.972:2.972))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:status_tc\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (5.103:5.103:5.103))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.648:5.648:5.648))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.253:3.253:3.253))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.261:3.261:3.261))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:status_tc\\.main_1 (3.267:3.267:3.267))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_2\:TimerUDB\:status_tc\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.171:3.171:3.171))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.171:3.171:3.171))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.286:2.286:2.286))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.169:3.169:3.169))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.169:3.169:3.169))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (8.717:8.717:8.717))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (8.186:8.186:8.186))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (8.731:8.731:8.731))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (7.427:7.427:7.427))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (8.186:8.186:8.186))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.149:4.149:4.149))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.715:3.715:3.715))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (4.124:4.124:4.124))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (4.653:4.653:4.653))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.714:3.714:3.714))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.726:3.726:3.726))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.528:3.528:3.528))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.539:3.539:3.539))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.727:3.727:3.727))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.763:3.763:3.763))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (4.682:4.682:4.682))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (4.152:4.152:4.152))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.988:2.988:2.988))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.013:3.013:3.013))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.400:5.400:5.400))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.415:3.415:3.415))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.308:3.308:3.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.311:3.311:3.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.108:6.108:6.108))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.308:3.308:3.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.126:6.126:6.126))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (5.582:5.582:5.582))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (6.562:6.562:6.562))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (7.777:7.777:7.777))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (7.087:7.087:7.087))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (4.686:4.686:4.686))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.450:5.450:5.450))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (7.777:7.777:7.777))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.032:4.032:4.032))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.139:3.139:3.139))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.148:3.148:3.148))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.155:3.155:3.155))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.127:3.127:3.127))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.056:4.056:4.056))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.148:3.148:3.148))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (5.867:5.867:5.867))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (5.324:5.324:5.324))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (5.894:5.894:5.894))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.202:3.202:3.202))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.174:3.174:3.174))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.225:4.225:4.225))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.237:4.237:4.237))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.202:3.202:3.202))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.196:3.196:3.196))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.488:5.488:5.488))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.442:3.442:3.442))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.315:3.315:3.315))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (7.135:7.135:7.135))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.156:7.156:7.156))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.833:4.833:4.833))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.828:3.828:3.828))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.782:3.782:3.782))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.862:3.862:3.862))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.873:3.873:3.873))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.934:4.934:4.934))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.595:3.595:3.595))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.948:4.948:4.948))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.862:3.862:3.862))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.554:3.554:3.554))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.867:3.867:3.867))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (6.245:6.245:6.245))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.137:7.137:7.137))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (7.110:7.110:7.110))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (6.245:6.245:6.245))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (7.131:7.131:7.131))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (6.849:6.849:6.849))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.513:3.513:3.513))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.040:4.040:4.040))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.514:3.514:3.514))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.056:4.056:4.056))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.513:3.513:3.513))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.519:3.519:3.519))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.514:3.514:3.514))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_386.main_0 (3.933:3.933:3.933))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Dis_A\(0\)_PAD Dis_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_B\(0\)_PAD Dis_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_C\(0\)_PAD Dis_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D\(0\)_PAD Dis_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_E\(0\)_PAD Dis_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_F\(0\)_PAD Dis_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_G\(0\)_PAD Dis_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_DP\(0\)_PAD Dis_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D1\(0\)_PAD Dis_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D2\(0\)_PAD Dis_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D3\(0\)_PAD Dis_D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis_D4\(0\)_PAD Dis_D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S4_Right\(0\)_PAD Button_S4_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S5_Select\(0\)_PAD Button_S5_Select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S2_Left\(0\)_PAD Button_S2_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S1_Bottom\(0\)_PAD Button_S1_Bottom\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S3_Top\(0\)_PAD Button_S3_Top\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2_Yellow\(0\).pad_out LED2_Yellow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2_Yellow\(0\)_PAD LED2_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1_Red\(0\).pad_out LED1_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1_Red\(0\)_PAD LED1_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OP_Out_1\(0\).pad_out OP_Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OP_Out_1\(0\)_PAD OP_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3_Green\(0\).pad_out LED3_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3_Green\(0\)_PAD LED3_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX2_Ultra\(0\).pad_out TX2_Ultra\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX2_Ultra\(0\)_PAD TX2_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX1_Ultra\(0\).pad_out TX1_Ultra\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX1_Ultra\(0\)_PAD TX1_Ultra\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S1_Bottom_State\(0\).pad_out Button_S1_Bottom_State\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Button_S1_Bottom_State\(0\)_PAD Button_S1_Bottom_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S2_Left_State\(0\).pad_out Button_S2_Left_State\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Button_S2_Left_State\(0\)_PAD Button_S2_Left_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S3_Top_State\(0\).pad_out Button_S3_Top_State\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Button_S3_Top_State\(0\)_PAD Button_S3_Top_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S4_Right_State\(0\).pad_out Button_S4_Right_State\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Button_S4_Right_State\(0\)_PAD Button_S4_Right_State\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_S5_Select_State\(0\).pad_out Button_S5_Select_State\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Button_S5_Select_State\(0\)_PAD Button_S5_Select_State\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
