<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project3_Ultrasonic\7Seg_Display\Source Files\main.c">
<ExpandedNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\TopDesign</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Pins</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Analog</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Clocks</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Interrupts</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\DMA</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\System</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Directives</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Flash Security</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\EEPROM</v>
<v>Project3_Ultrasonic\7Seg_Display\Header Files</v>
<v>Project3_Ultrasonic\7Seg_Display\Header Files\cyapicallbacks.h</v>
<v>Project3_Ultrasonic\7Seg_Display\Source Files</v>
<v>Project3_Ultrasonic\7Seg_Display\Source Files\main.c</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5</v>
<v>Project3_Ultrasonic\CE195313_PSoC_Emulated_EEPROM.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\TopDesign</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Pins</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Analog</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Clocks</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Interrupts</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\DMA</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\System</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Directives</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Flash Security</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\EEPROM</v>
<v>Project3_Ultrasonic\7Seg_Display\Header Files</v>
<v>Project3_Ultrasonic\7Seg_Display\Header Files\cyapicallbacks.h</v>
<v>Project3_Ultrasonic\7Seg_Display\Source Files</v>
<v>Project3_Ultrasonic\7Seg_Display\Source Files\main.c</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source</v>
<v>Project3_Ultrasonic\CE195313_PSoC_Emulated_EEPROM.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\TopDesign</v>
<v>Project3_Ultrasonic\7Seg_Display\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\TopDesign</v>
<v>Project3_Ultrasonic\7Seg_Display\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S1_Bottom.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S1_Bottom_State.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S2_Left.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S2_Left_State.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S3_Top.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S3_Top_State.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S4_Right.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S4_Right_State.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S5_Select.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S5_Select_State.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Buzzer.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Count7_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Count7_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_A.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_B.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_C.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D2.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D3.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D4.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_DP.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_E.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_F.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_G.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_6.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_7Seg.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1_Red.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2_Yellow.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3_Green.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\OP_Out.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\OP_Out_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Rec1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Rec2.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Transmitter_Clk.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\TX1_Ultra.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\TX2_Ultra.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\7Seg_Display.elf</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\7Seg_Display.hex</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\7Seg_Display.map</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.gpdsc</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.rpt</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S1_Bottom.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S1_Bottom_State.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S2_Left.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S2_Left_State.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S3_Top.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S3_Top_State.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S4_Right.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S4_Right_State.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S5_Select.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_S5_Select_State.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Buzzer.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Count7_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Count7_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_A.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_B.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_C.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D2.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D3.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D4.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_DP.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_E.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_F.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_G.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_6.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_7Seg.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1_Red.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2_Yellow.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3_Green.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\OP_Out.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\OP_Out_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Rec1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Rec2.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\PSoC 5LP Architecture TRM</v>
<v>Project3_Ultrasonic\7Seg_Display\CY8C58LP Family Datasheet</v>
<v>Project3_Ultrasonic\7Seg_Display\System Reference Guides</v>
<v>Project3_Ultrasonic\7Seg_Display\System Reference Guides\cy_boot_v6_0</v>
<v>Project3_Ultrasonic\7Seg_Display\and_v1_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\Comp_v2_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\Count7_v1_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_clock_v2_20</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_constant_v1_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_isr_v1_70</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_pins_v2_20</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_vref_v1_70.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\CyControlReg_v1_80.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\Debouncer_v1_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\EEPROM_v3_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\not_v1_0</v>
<v>Project3_Ultrasonic\7Seg_Display\not_v1_0\not_v1_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\OpAmp_v1_90.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\PGA_v2_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\Timer_v2_80</v>
<v>Project3_Ultrasonic\7Seg_Display\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\UART_v2_50.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\PSoC 5LP Architecture TRM</v>
<v>Project3_Ultrasonic\7Seg_Display\CY8C58LP Family Datasheet</v>
<v>Project3_Ultrasonic\7Seg_Display\System Reference Guides</v>
<v>Project3_Ultrasonic\7Seg_Display\System Reference Guides\cy_boot_v6_0</v>
<v>Project3_Ultrasonic\7Seg_Display\and_v1_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\Comp_v2_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\Count7_v1_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_clock_v2_20</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_constant_v1_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_isr_v1_70</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_pins_v2_20</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_vref_v1_70.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\CyControlReg_v1_80.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\Debouncer_v1_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\EEPROM_v3_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\not_v1_0</v>
<v>Project3_Ultrasonic\7Seg_Display\not_v1_0\not_v1_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\OpAmp_v1_90.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\PGA_v2_0.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\Timer_v2_80</v>
<v>Project3_Ultrasonic\7Seg_Display\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\UART_v2_50.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\7Seg_Display.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\7Seg_Display.cydsn\7Seg_Display.cydwr" />
<name v=".\7Seg_Display.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2018, 962" SelectedTabbedMdiWindow="624663d3-b3aa-435d-a744-79f033d87ff5"><DocumentWindow Key="D:\Monash\Y3S2\TRC3500\TRC3500-Lab\Project 3 Ultrasonic Distance Meter-20240427\Project3_Ultrasonic\7Seg_Display.cydsn\TopDesign\TopDesign.cysch" Guid="4dbf9801-a0d9-4e17-9256-938c9111f341" /><DocumentWindow Key="D:\Monash\Y3S2\TRC3500\TRC3500-Lab\Project 3 Ultrasonic Distance Meter-20240427\Project3_Ultrasonic\7Seg_Display.cydsn\7Seg_Display.cydwr" Guid="279ec16b-817d-466e-ae82-2c328681f1aa" /><DocumentWindow Key="D:\Monash\Y3S2\TRC3500\TRC3500-Lab\Project 3 Ultrasonic Distance Meter-20240427\Project3_Ultrasonic\7Seg_Display.cydsn\main.c" Guid="624663d3-b3aa-435d-a744-79f033d87ff5" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4c5062ca-7c5c-4036-9339-a2d340a00f95" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>