<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project3_Ultrasonic\7Seg_Display\Source Files\main.c">
<ExpandedNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\TopDesign</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Pins</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Analog</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Clocks</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Interrupts</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\DMA</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\System</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Directives</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Flash Security</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\EEPROM</v>
<v>Project3_Ultrasonic\7Seg_Display\Header Files</v>
<v>Project3_Ultrasonic\7Seg_Display\Header Files\cyapicallbacks.h</v>
<v>Project3_Ultrasonic\7Seg_Display\Source Files</v>
<v>Project3_Ultrasonic\7Seg_Display\Source Files\main.c</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\TopDesign</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Pins</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Analog</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Clocks</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Interrupts</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\DMA</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\System</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Directives</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\Flash Security</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.cydwr\EEPROM</v>
<v>Project3_Ultrasonic\7Seg_Display\Header Files</v>
<v>Project3_Ultrasonic\7Seg_Display\Header Files\cyapicallbacks.h</v>
<v>Project3_Ultrasonic\7Seg_Display\Source Files</v>
<v>Project3_Ultrasonic\7Seg_Display\Source Files\main.c</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Clock_2</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cy_boot</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Dis_A</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Dis_B</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Dis_C</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Dis_D</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Dis_D1</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Dis_D2</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Dis_D3</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Dis_D4</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Dis_DP</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Dis_E</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Dis_F</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Dis_G</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Display_Clk</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\isr_2</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\isr_7Seg</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cydevice.h</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cyfitter.h</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\cymetadata.c</v>
<v>Project3_Ultrasonic\7Seg_Display\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\TopDesign</v>
<v>Project3_Ultrasonic\7Seg_Display\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\TopDesign</v>
<v>Project3_Ultrasonic\7Seg_Display\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_A.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_B.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_C.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D2.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D3.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D4.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_DP.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_E.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_F.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_G.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_Clk.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_7Seg.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\7Seg_Display.elf</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\7Seg_Display.hex</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\7Seg_Display.map</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.gpdsc</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.rpt</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_A.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_B.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_C.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D1.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D2.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D3.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_D4.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_DP.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_E.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_F.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis_G.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_Clk.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_7Seg.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\7Seg_Display.elf</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\7Seg_Display.hex</v>
<v>Project3_Ultrasonic\7Seg_Display\CortexM3\ARM_GCC_541\Debug\7Seg_Display.map</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.gpdsc</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display.rpt</v>
<v>Project3_Ultrasonic\7Seg_Display\7Seg_Display_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\PSoC 5LP Architecture TRM</v>
<v>Project3_Ultrasonic\7Seg_Display\CY8C58LP Family Datasheet</v>
<v>Project3_Ultrasonic\7Seg_Display\System Reference Guides</v>
<v>Project3_Ultrasonic\7Seg_Display\System Reference Guides\cy_boot_v6_0</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_clock_v2_20</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_isr_v1_70</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_pins_v2_20</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project3_Ultrasonic</v>
<v>Project3_Ultrasonic\7Seg_Display</v>
<v>Project3_Ultrasonic\7Seg_Display\PSoC 5LP Architecture TRM</v>
<v>Project3_Ultrasonic\7Seg_Display\CY8C58LP Family Datasheet</v>
<v>Project3_Ultrasonic\7Seg_Display\System Reference Guides</v>
<v>Project3_Ultrasonic\7Seg_Display\System Reference Guides\cy_boot_v6_0</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_clock_v2_20</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_isr_v1_70</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_pins_v2_20</v>
<v>Project3_Ultrasonic\7Seg_Display\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\7Seg_Display.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\7Seg_Display.cydsn\7Seg_Display.cydwr" />
<name v=".\7Seg_Display.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1942, 1063" SelectedTabbedMdiWindow="d70323c0-00f7-4e59-92c7-3453ea7ff10d"><DocumentWindow Key="D:\Monash\Y3S2\TRC3500\TRC3500-Lab\Project 3 Ultrasonic Distance Meter-20240427\Project3_Ultrasonic\7Seg_Display.cydsn\TopDesign\TopDesign.cysch" Guid="c4ab1ec4-3ffa-4878-92f1-12d75be82e2d" /><DocumentWindow Key="D:\Monash\Y3S2\TRC3500\TRC3500-Lab\Project 3 Ultrasonic Distance Meter-20240427\Project3_Ultrasonic\7Seg_Display.cydsn\7Seg_Display.cydwr" Guid="fbca56ee-755f-4cd6-a5d1-c7bbe629fb24" /><DocumentWindow Key="D:\Monash\Y3S2\TRC3500\TRC3500-Lab\Project 3 Ultrasonic Distance Meter-20240427\Project3_Ultrasonic\7Seg_Display.cydsn\main.c" Guid="d70323c0-00f7-4e59-92c7-3453ea7ff10d" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4c5062ca-7c5c-4036-9339-a2d340a00f95" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>